url=jdbc:mysql://127.0.0.1:3306/ms_estate?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
user=root
password=root
driver=com.mysql.cj.jdbc.Driver